.Section {
    /* height: 100vh;width: 100vw;
        background-color: purple; */
    background-color: lavender;
    /* display: flex;justify-content: center;
        align-items: center; */

}

/* HTML: <div class="loader"></div> */
.loader {
    width: 60px;
    aspect-ratio: 4;
    background: radial-gradient(circle closest-side, #000 90%, #0000) 0/calc(100%/3) 100% space;
    clip-path: inset(0 100% 0 0);
    animation: l1 1s steps(4) infinite;
}

@keyframes l1 {
    to {
        clip-path: inset(0 -34% 0 0)
    }
}


@media screen and (min-device-width: 768px) {

    .Humber {
        display: none;
    }


}

.boxHOver {
    min-width: 150px;
    height: 100px;
    /* border: 1px solid; */
    position: absolute;
    top: 40px;
    z-index: 999;
    background: white;
    border-radius: 8px;
    padding: 10px;
    /* box-shadow: 10px 10px 5px 10px lightblue; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}