.LandingMinBOx {
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;

}

.landBanner {
    height: 50vh;
    width: 100%;
    background-image: url("../assests/landingBanner.jpg");
    background-size: cover;
    /* fills full width */
    background-repeat: no-repeat;
    background-position: center center;
    /* nicely center the image */
    /* display: flex;
        /* in case you're positioning text inside */
    /* align-items: center;  */

}

.TextMOTStyle {
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    width: 50%;
    margin-left: 60px;
    font-size: xx-large;
    font-weight: 600;
}


.contnetContainer {

    display: flex;
    position: absolute;
    top: 60%;
    left: 20%;
}

.Datacontnet {
    display: flex;
    gap: 24px;
}

.commonContainers {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid;
    height: 200px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 150px;
}


@media screen and (min-device-width:900px) and (max-device-width:1400px) {
    .landBanner {
        height: 60vh;
        width: 100%;
        background-image: url("../assests/landingBanner.jpg");
        background-size: cover;
        /* fills full width */
        background-repeat: no-repeat;
        background-position: center center;
        /* nicely center the image */
        /* display: flex;
            /* in case you're positioning text inside */
        /* align-items: center;  */

    }


}



@media screen and (min-device-width:1400px) {
    .landBanner {
        height: 65vh;
        width: 100%;
        background-image: url("../assests/landingBanner.jpg");
        background-size: cover;
        /* fills full width */
        background-repeat: no-repeat;
        background-position: center center;
        /* nicely center the image */
        /* display: flex;
            /* in case you're positioning text inside */
        /* align-items: center;  */

    }


}